<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imagem de fundo</title>

    <style>
          body{
            height: 100vh;
            background-color: black;
            background-image: url('imagem/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }

        main{
            background-color: white;
            width: 400px;
            text-align: center;
            margin: auto;
            border-radius: 10px;
            padding: 10px;
            border: 1px solid black;
        }
   
   

    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem</h1>
        <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio temporibus quibusdam natus provident magni corrupti nostrum alias laborum, quia velit tempora dolor praesentium ea voluptatem voluptatibus sit sequi architecto illo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem illo quibusdam ullam, expedita adipisci quidem dolorem ipsum maiores nam inventore repudiandae praesentium magnam quod modi dicta assumenda voluptas doloribus ratione? Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, maiores commodi? Non pariatur voluptas reiciendis provident voluptatum minus, quos facere, veritatis commodi aperiam quisquam quibusdam nihil veniam magni dolore sed. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui laborum dolore ex, rerum cupiditate eum facilis, sapiente recusandae saepe quia laboriosam aspernatur voluptas. Sapiente incidunt at nam nostrum facilis esse? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum vel, neque cumque nisi aspernatur necessitatibus illum fugiat nihil alias architecto animi, doloremque eveniet iste suscipit quod explicabo dolorem odit? Consequatur. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui vero, cum id animi quas soluta! Autem odio possimus reprehenderit commodi eum rem consequatur blanditiis? Cum cumque magni quia veritatis nostrum!</p>
    </main>

</body>
</html>